html {
  font-family: sans-serif;
}

body {
  margin: 0px;
}

.button {
  -webkit-user-select: none;
  cursor: pointer;
  text-align: center;
  padding: 10px;
}

.purple {
  background: #BDBCED;
}

@import (less) "src/new-room-view.less";
